{
  "name": "SampleGrunt",
  "version": "0.1.0",
  "author": "Mike Cunsolo",
  "private": true,
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "grunt": "~0.4.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bake": "^1.6.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-cssc": "*",
    "grunt-csscomb": "^3.1.0",
    "grunt-htmlhint": "*",
    "grunt-include-source": "^0.7.1",
    "grunt-newer": "^1.1.2",
    "grunt-pageres": "^2.1.0",
    "grunt-pagespeed": "^2.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-project-structure": "^0.1.4",
    "grunt-responsive-images": "^0.1.7",
    "grunt-tinypng": "^0.6.1",
    "grunt-uncss": "^0.5.0",
    "matchdep": "*"
  },
  "dependencies": {
    "psi": "^2.0.3"
  }
}
